.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
body{
    background: #f9f8f4;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 16rem;
  height: 1.25rem;
  font-size: 0.6rem;
  line-height: 1.25rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  text-align: center;
  background: #fff;
}
.head_pos {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0.375rem;
  width: 0.425rem;
  height: 1.25rem;
  padding-left: 1rem;
  background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-size: 0.425rem 1.25rem;
  background-position: 1rem center;
}
.choose{
    width: 16rem;
    background: #fff;
    position: relative;
    margin-top: 10rem/40;
}
.choose:first-of-type{
    margin-top: 2.3rem;
}
.cho_sp{
    display: block;
    .rem(580rem,80rem);
    font-size: 0.6rem;
    color: #f8f8f8;
    line-height: 2rem;
    padding-left: 60rem/40;
    color: #444;
    text-indent: 10px;
    border-bottom: solid 1px #f5f5f5;
}
.img_a{
    background: url(../img/choose1.jpg);
    background-repeat: no-repeat;
    background-size: 37rem/40rem;
    background-position: 25rem/40 center;
}
.img_b{
    background: url(../img/choose3.jpg);
    background-repeat: no-repeat;
    background-size: 37rem/40rem;
    background-position: 25rem/40 center;
}
.cho_mess{
    .rem(640rem,80rem);
    border-bottom: solid 1px #f5f5f5;
}
.cho_mess:last-of-type{
    border-bottom: none;
}
.ch_pos{
    padding: 0 0.2rem 0 28rem/40;
    line-height: 2rem;
    font-size: 0.56rem;
    color: #2e2e2e;
}
.ch_inp{
    .rem(400rem,75rem);
    font-size: 0.55rem;
    margin-top: 3rem/40;
}
.demand{
    position: absolute;
    top: 0;
    right: 0;
    .rem(165rem,80rem);
    line-height: 2rem;
    font-size: 0.55rem;
    color: #28cca1;
    padding-left: 45rem/40;
    background-image: url(../img/choose2.jpg);
    background-repeat: no-repeat;
    background-size: 37rem/40rem;
    background-position: left center;
}
.cho_money{
    line-height: 2rem;
    font-size: 0.6rem;
    color: #292929;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    .rem(540rem,70rem);
    padding: 25rem/40 50rem/40;
    border-top: solid 1px #e8e7e4;
}
.last_go{
    width: 100%;
    height: 100%;
    display: block;
    background: #ff4e5e;
    color: #fff;
    text-align: center;
    line-height: 70rem/40;
    font-size: 0.62rem;
    border-radius: 7px;
}
.last_go:link{color: #fff;}
.last_go:hover{color: #fff;}
.last_go:active{color: #fff;}
.last_go:visited{color: #fff;}